<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="MLDSceneCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-Vl-AAm">
                        <rect key="frame" x="20" y="20" width="80.5" height="81"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6n2-Vl-AAm" secondAttribute="height" id="fBE-XR-TVJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-jr-uGm">
                        <rect key="frame" x="110.5" y="48.5" width="44" height="24"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6n2-Vl-AAm" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="2/3" id="6PQ-PB-7of"/>
                <constraint firstItem="6n2-Vl-AAm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ChB-QZ-2fy"/>
                <constraint firstItem="EAJ-jr-uGm" firstAttribute="leading" secondItem="6n2-Vl-AAm" secondAttribute="trailing" constant="10" id="LL3-3z-KU4"/>
                <constraint firstItem="EAJ-jr-uGm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bx6-JW-WEe"/>
                <constraint firstItem="6n2-Vl-AAm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="h5k-a2-rA4"/>
            </constraints>
            <size key="customSize" width="348" height="121"/>
            <connections>
                <outlet property="imageV" destination="6n2-Vl-AAm" id="i8w-RV-1Vk"/>
                <outlet property="titleLabel" destination="EAJ-jr-uGm" id="bTb-XK-6l1"/>
            </connections>
            <point key="canvasLocation" x="-256" y="20"/>
        </collectionViewCell>
    </objects>
</document>
